smashedr/mirror-repository-action/action.yml
name: "Mirror Repository Action"
description: "Mirror Repository Action."
author: "Shane"
branding:
  icon: "git-merge"
  color: "black"

inputs:
  url:
    description: "Remote Repository URL"
    required: false
  host:
    description: "Remote Repository Host"
    required: false
  owner:
    description: "Remote Repository Owner"
    required: false
  repo:
    description: "Remote Repository Name"
    required: false
  username:
    description: "Remote Repository Username"
    required: false
  password:
    description: "Remote Repository Password"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

smashedr/mirror-repository-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    url: https://codeberg.org/shaner/private
    #host: https://codeberg.org
    owner: shaner
    repo: private
    username: shaner
    password: ${{ secrets.CODEBERG_TOKEN }}

smashedr/mirror-repository-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    url: https://codeberg.org/shaner/mirror-repository-action
    #host: https://codeberg.org
    #owner: shaner
    #repo: mirror-repository-action
    username: shaner
    password: ${{ secrets.CODEBERG_TOKEN }}